# BookService

./: .gitignore  pom.xml
frontend/styles/: main.css
src/main/java/com/example/bookservicewebapp/: BookRestController.java  BookServiceWebApplication.java  RestExceptionHandler.java
src/main/java/com/example/bookservicewebapp/gui/view/: BookTemplatePage.java  GUILabels.java  GUIMessages.java  RoutePath.java
src/main/java/com/example/bookservicewebapp/gui/view/formpage/: BookForm.java  BookFormPage.java
src/main/java/com/example/bookservicewebapp/gui/view/listpage/: BookGrid.java  BookListLayout.java  BookListPage.java
src/main/java/com/example/bookservicewebapp/model/: ApplicationErrors.java  Author.java  Book.java  BookInput.java  DBTable.java
src/main/java/com/example/bookservicewebapp/model/exception/: AuthorNameValidationException.java  BookApplicationException.java  DatabaseOperationException.java  RequestDataValidationException.java
src/main/java/com/example/bookservicewebapp/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/bookservicewebapp/service/: AuthorManager.java  BookFormManager.java  BookInputValidator.java  BookManager.java
src/main/java/com/example/bookservicewebapp/utils/: ValidatorHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/bookservicewebapp/: BookRestControllerTest.java  BookServiceWebApplicationTests.java  TestUtils.java
src/test/java/com/example/bookservicewebapp/gui/view/: BookFormPageTest.java  BookFormTest.java  BookGridTest.java  BookListLayoutTest.java  BookListPageTest.java
src/test/java/com/example/bookservicewebapp/service/: AuthorManagerTest.java  BookFormManagerTest.java  BookInputValidatorTest.java  BookManagerTest.java
src/test/java/com/example/bookservicewebapp/utils/: ValidatorHelperTest.java
